# Verdant

./: .gitignore  README.md
client/: package-lock.json
client/godot/: player.gd  project.godot
client/godot/scenes/: player.tscn
server/api/: Program.cs  api.csproj
server/api/Config/: AppSettingsFactory.cs  ServiceManager.cs
server/api/Controllers/: AncestryController.cs  BaseController.cs
server/api/Properties/: launchSettings.json
server/application/: application.csproj
server/application/Services/: AncestryService.cs  GameSessionService.cs
server/application/Services/CRUD/: AncestryService.cs
server/application/common/interfaces/: IJwt.cs
server/application/common/interfaces/Auth/: IJwt.cs
server/application/common/interfaces/Services/: IAncestryService.cs  IGameSessionService.cs
server/application/common/interfaces/Services/CRUD/: IAncestryService.cs
server/application/dtos/GameSession/: GameEventDto.cs  PlayerActionDto.cs
server/application/dtos/entities/: AncestryDto.cs  CreateAncestryDto.cs
server/domain/: domain.csproj
server/infrastructure/: infrastructure.csproj
server/infrastructure/auth/: Jwt.cs
server/infrastructure/migrations/: 20260610221522_Init.Designer.cs  20260610221522_Init.cs  20260610222248_InitialCreate.Designer.cs  20260610222248_InitialCreate.cs  20260610224709_AddAncestryElements.Designer.cs  20260610224709_AddAncestryElements.cs  MyDbContextModelSnapshot.cs
server/infrastructure/persistence/: MyDbContext.cs
server/infrastructure/repositories/: AncestryRepository.cs  CreatureProficiencyRepository.cs  CreatureRepository.cs  CreatureTechniqueRepository.cs  ElementalAffinityRepository.cs  ItemRepository.cs  PlayerRepository.cs  ProfessionRepository.cs  ProficiencyRepository.cs  TechniqueRepository.cs  UserRepository.cs
server/infrastructure/utils/: CookiesHelper.cs  EnvHelper.cs  HashingUtils.cs
(+50 files in other folders)
