[gd_scene format=3 uid="uid://bd418tgx0hm8b"]

[ext_resource type="Script" uid="uid://cp7v1qqq58odj" path="res://player/scripts/player.gd" id="1_qjkh3"]
[ext_resource type="Texture2D" uid="uid://cbubs3ky88jn1" path="res://player/sprites/PlayerSprite02.png" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://da6v1rkc2bhv7" path="res://player/scripts/player_state_machine.gd" id="3_boad6"]
[ext_resource type="Texture2D" uid="uid://cl7rbtuv5ov3w" path="res://player/sprites/Shadow.png" id="3_hg6s5"]
[ext_resource type="Texture2D" uid="uid://dvx6uwoya78pc" path="res://player/sprites/AttackSprite01.png" id="3_rgyib"]
[ext_resource type="Script" uid="uid://c7yyfdrkinmnn" path="res://player/scripts/state_idle.gd" id="4_rgyib"]
[ext_resource type="Script" uid="uid://bb04u3oa0us6b" path="res://player/scripts/state_walk.gd" id="5_hg6s5"]
[ext_resource type="Script" uid="uid://dm60lv2koc1wm" path="res://player/scripts/state_attack.gd" id="6_g6k8r"]
[ext_resource type="AudioStream" uid="uid://c1lolnorspu10" path="res://player/audio/SwordSwoosh.wav" id="8_rgyib"]
[ext_resource type="Script" uid="uid://dfw1jgg31c0sx" path="res://player/scripts/PlayerInteractionsHost.gd" id="10_2ieo8"]
[ext_resource type="PackedScene" uid="uid://cla7jqo4yeu2h" path="res://general/HurtBox/hurt_box.tscn" id="10_8t03j"]

[sub_resource type="Animation" id="Animation_8t03j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ebec5"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_yllr7"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_kb6p2"]
resource_name = "no_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kb6p2"]
_data = {
&"RESET": SubResource("Animation_8t03j"),
&"attack_down": SubResource("Animation_2ieo8"),
&"attack_side": SubResource("Animation_ebec5"),
&"attack_up": SubResource("Animation_yllr7"),
&"no_attack": SubResource("Animation_kb6p2")
}

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_boad6"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [21, 23, 0]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [27, 29, 0]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [24, 26, 0]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 2, 0]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [6, 8, 0]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3, 5, 0]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 12]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [17, 20]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"RESET": SubResource("Animation_g2els"),
&"attack_down": SubResource("Animation_boad6"),
&"attack_side": SubResource("Animation_rgyib"),
&"attack_up": SubResource("Animation_hg6s5"),
&"idle_down": SubResource("Animation_qhqgy"),
&"idle_side": SubResource("Animation_dqkch"),
&"idle_up": SubResource("Animation_qlg0r"),
&"walk_down": SubResource("Animation_tuyoq"),
&"walk_side": SubResource("Animation_fjrip"),
&"walk_up": SubResource("Animation_smehm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2ieo8"]
radius = 20.0

[node name="Player" type="CharacterBody2D" unique_id=1301701243]
collision_mask = 16
motion_mode = 1
wall_min_slide_angle = 0.17453292
script = ExtResource("1_qjkh3")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=742740870]
position = Vector2(0, -19)
texture = ExtResource("2_qjkh3")
hframes = 16
vframes = 3

[node name="ShadowSprite" type="Sprite2D" parent="PlayerSprite" unique_id=381280237]
modulate = Color(0, 0, 0, 0.78431374)
show_behind_parent = true
position = Vector2(0, 19)
texture = ExtResource("3_hg6s5")

[node name="AttackEffectSprite" type="Sprite2D" parent="PlayerSprite" unique_id=332968303]
position = Vector2(0, 10)
texture = ExtResource("3_rgyib")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite/AttackEffectSprite" unique_id=1374564142]
libraries/ = SubResource("AnimationLibrary_kb6p2")
autoplay = &"no_attack"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1366427897]
polygon = PackedVector2Array(0, 6, 5, 6, 9, 5, 11, 4, 13, 2, 13, 0, 11, -2, 9, -3, 1, -4, -6, -4, -11, -3, -15, 0, -15, 2, -13, 4, -11, 5, -7, 6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=105132009]
libraries/ = SubResource("AnimationLibrary_ur7pv")

[node name="StateMachine" type="Node" parent="." unique_id=828512143]
script = ExtResource("3_boad6")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1095812651]
script = ExtResource("4_rgyib")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1851059598]
script = ExtResource("5_hg6s5")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1251391617]
script = ExtResource("6_g6k8r")
attack_sound = ExtResource("8_rgyib")

[node name="Camera2D" type="Camera2D" parent="." unique_id=974811904]

[node name="Audio" type="Node2D" parent="." unique_id=299279396]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio" unique_id=999465764]
max_polyphony = 4

[node name="Interactions" type="Node2D" parent="." unique_id=1862949892]
script = ExtResource("10_2ieo8")

[node name="HurtBox" parent="Interactions" unique_id=47125900 instance=ExtResource("10_8t03j")]
position = Vector2(0, 16)
collision_mask = 256
monitoring = false

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Interactions/HurtBox" unique_id=1796967399]
shape = SubResource("CircleShape2D_2ieo8")
debug_color = Color(0.63199675, 0, 0.015399915, 0.41960785)
