[gd_scene format=3 uid="uid://bd418tgx0hm8b"]

[ext_resource type="Script" uid="uid://cp7v1qqq58odj" path="res://player.gd" id="1_3vyb7"]

[node name="Player" type="CharacterBody2D" unique_id=1301701243]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1784224374]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=162804944]
