[gd_scene format=3 uid="uid://bd418tgx0hm8b"]

[ext_resource type="Script" uid="uid://cp7v1qqq58odj" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://c5fc0k3b8rsmo" path="res://assets/graphics/playerGraphics/ExamplePlayerSprite.png" id="2_5s4e5"]
[ext_resource type="Script" uid="uid://da6v1rkc2bhv7" path="res://scripts/player_state_machine.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://c7yyfdrkinmnn" path="res://scripts/state_idle.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://bb04u3oa0us6b" path="res://scripts/state_walk.gd" id="5_qlg0r"]

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 0]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 0]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur7pv"]
_data = {
&"RESET": SubResource("Animation_g2els"),
&"idle_down": SubResource("Animation_qhqgy"),
&"idle_side": SubResource("Animation_dqkch"),
&"idle_up": SubResource("Animation_qlg0r"),
&"walk_down": SubResource("Animation_tuyoq"),
&"walk_side": SubResource("Animation_fjrip"),
&"walk_up": SubResource("Animation_smehm")
}

[node name="Player" type="CharacterBody2D" unique_id=1301701243]
collision_mask = 16
motion_mode = 1
wall_min_slide_angle = 0.17453292
script = ExtResource("1_3vyb7")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=742740870]
position = Vector2(0, -19)
texture = ExtResource("2_5s4e5")
hframes = 21

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1366427897]
polygon = PackedVector2Array(0, 6, 5, 6, 9, 5, 11, 4, 13, 2, 13, 0, 11, -2, 9, -3, 1, -4, -6, -4, -11, -3, -15, 0, -15, 2, -13, 4, -11, 5, -7, 6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=105132009]
libraries/ = SubResource("AnimationLibrary_ur7pv")

[node name="StateMachine" type="Node" parent="." unique_id=828512143]
script = ExtResource("3_qhqgy")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1095812651]
script = ExtResource("4_dqkch")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1851059598]
script = ExtResource("5_qlg0r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=974811904]
